//#if force.fast
SEABBR = ("DUMMY")
SEABBRHYPH = ("DUMMY")
SEABBRHYPH = ("DUMMY")
//#else
SEABBR = (ALB|ART|ASBL|Abd|Abst|Abth|Adeney|Ae|Afzel|Anh|Apr|Aubl|Auk|Aver|Avg|BMJ|Backh|Bacteriol|Beibl|Benth|Bercht|Berk|Bernault|Berniker|Bif|Bj|Boiss|Bonpl|Boriss|Boud|Brabazon|Brongn|Brower|Bttr|BuNo|Burm|Cardiol|Centralbl|Ceramics|Chs|Cir|Corr|Coss|Ct|Cunn|DR|Dagbladet|Dall|Dec|Decne|Deg|Deleris|Depart|Dermatol|Deut|Disord|Dransf|Drumm|Eckl|Ehrh|Elahi|Endl|Ers|Ex|Ext|Extr|Ezek|Feb|Fisch|Fitzg|Fk|Flumin|Frapp|Gaudich|Gawl|Gesch|HZ|Handl|Hausskn|Heinem|Henn|Herrm|Hieros|Hil|Huds|Humb|Hutch|Ihlenf|Immun|Immunol|Intercep|Interp|Iss|Jer|Joba|Joc|Jum|Juss|Karst|Kfz|Kittr|Knobl|Kosterm|Kptlt|Kraenzl|KrvKpt|Kumm|Labill|Lb|Leb|Lehm|Lett|Lfg|Lond|MR|MS|Macc|Meisn|Mil|Millsp|Mirb|Moc|Monit|Movt|Mq|Muell|Nachdr|Neu|Neurophysiol|Noot|Nos|Nozaki|Np|Num|Nutr|Nyheter|Oblt|Okt|Oliv|Oncol|Orthop|Otolaryngol|Pantl|Parag|Pathol|Per|Perspect|Peruv|Poepp|Posol|Pract|Psychopharmacol|Qtd|Radlk|Rakotoarin|Rchb|Redh|Reigle|Reinw|Repr|Req|Reut|Rgt|Rheumatol|Rhop|Ridl|Rodr|Roem|SAV|Sacc|Sais|Salisb|Salvii|Salzm|Samml|Saura|Savul|Schaeff|Schellenb|Schltr|Schreb|Schuit|Schult|Schumach|Schweinf|Scribn|Seidenf|Sendtn|Sept|Serville|Settlem|Seub|Sheph|Sirvent|Sm|Speg|Spreng|Steril|Stev|Subgen|Sugim|Suguru|Summerh|Sup|Surg|Sz|Szlach|Takht|Teeuwen|Teijsm|Ther|Tiegh|Torr|Trin|Tx|VQ|Varley|Vastel|Verm|Verz|Vieill|Vieru|Virol|Vittad|Waldst|Warm|Welw|Wendl|Willd|Willk|Wiltschko|Wis|Wyl|[:letter:]|[Aa]ls|[Aa]pprox|[Aa]vr|[Cc]atal|[Cc]rim|[Dd]r|[Ff]ig|[Jj]anv|[Mm]ag|[Mm]r|[Mm]s|[Nn]o|[Nn]ov|[Nn]r|[Nn]º|[Nn]úm|[Oo]ct|[Oo]p|[Pp]ag|[Pp]g|[Pp]p|[Pp]rof|[Vv]da|[Vv]z|[Ww]z|abs|acc|alc|alt|archid|arrts|bap|barrier|blz|bret|ca|coef|cop|coul|cr|cyl|descr|diam|dim|disq|doy|emp|eq|estim|exerc|expr|fev|fl|fo|fol|fonc|frag|gest|gs|hab|hg|jan|juil|juill|kl|lleg|max|nval|orn|orth|osth|ouvr|pagg|pags|pch|perf|pgs|plur|poz|publ|pv|qu|regn|reprod|roum|sep|slo|ssp|stat|subsp|suf|tab|tch|trim|tym|ulama|uperfl|uxemb|var|vr|vv|xix|xpr|yd|zm)
SEABBRHYPH = ("DUMMY")
SEABBRHYPH = ("DUMMY")
//#endif
CLITIC = ({ENGLISH_CLITIC}|{FRENCH_CLITIC})
